# demo

./: build.gradle
src/main/java/com/hayagou/demo/: DemoApplication.java
src/main/java/com/hayagou/demo/advice/: ExceptionAdvice.java
src/main/java/com/hayagou/demo/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserNotFoundException.java
src/main/java/com/hayagou/demo/config/: MessageConfig.java  SwaggerConfig.java
src/main/java/com/hayagou/demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hayagou/demo/controller/: BoardController.java  CommentController.java  SignController.java  UserController.java
src/main/java/com/hayagou/demo/controller/exception/: ExceptionController.java
src/main/java/com/hayagou/demo/entity/: Board.java  Comment.java  Post.java  Time.java  User.java
src/main/java/com/hayagou/demo/model/dto/: BoardDto.java  CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/hayagou/demo/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/hayagou/demo/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  ResponseService.java  UserService.java
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/hayagou/demo/: DemoApplicationTests.java
(+3 files in other folders)
